<!DOCTYPE html>
<html lang="en">

<head>
    <title>Index</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" href="/src/assets/images/favicon.png" type="image/x-icon" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
    <!--font-family-->
    <link href="https://fonts.googleapis.com/css?family=Rufina:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet" />

    <!-- Favicon -->
    <link href="assets/img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
        rel="stylesheet" />

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" /> -->

    <!-- Libraries Stylesheet -->
    <!-- <link href="/assets/lib/animate/animate.min.css" rel="stylesheet" />
    <link
      href="/assets/lib/owlcarousel/assets/owl.carousel.min.css"
      rel="stylesheet"
    />
    <link
      href="/assets/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
      rel="stylesheet"
    /> -->

    <!-- Customized Bootstrap Stylesheet -->
    <!-- <link href="/assets/css/bootstrap.min.css" rel="stylesheet" /> -->

    <!-- Template Stylesheet -->
    <link href="/assets/css/style.css" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <script type="application/javascript">
        var global = window;
    </script>
</head>

<body class="mat-typography">



    <!-- Topbar Start -->
    <!-- <div class="container-fluid bg-dark px-5 d-none d-lg-block">
    <div class="row gx-0">
        <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
            <div class="d-inline-flex align-items-center" style="height: 45px;">
                <small class="me-3 text-light"><i class="fa fa-map-marker-alt me-2"></i>79 Biên Cương, phường Ngô Mây, TP.Quy Nhơn, tỉnh Bình định</small>
                <small class="me-3 text-light"><i class="fa fa-phone-alt me-2"></i>0352911750</small>
                <small class="text-light"><i class="fa fa-envelope-open me-2"></i>tinhkikhoat gmail.com</small>
            </div>
        </div>
        <div class="col-lg-4 text-center text-lg-end">
            <div class="d-inline-flex align-items-center" style="height: 45px;">
                <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-twitter fw-normal"></i></a>
                <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-facebook-f fw-normal"></i></a>
                <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-linkedin-in fw-normal"></i></a>
                <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-instagram fw-normal"></i></a>
                <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href=""><i class="fab fa-youtube fw-normal"></i></a>
            </div>
        </div>
    </div>
</div> -->
    <!-- Topbar End -->

    <!-- Navbar & Hero Start -->
    <div class="w-full">
        <nav class=" w-full bg-white flex justify-around py-4 shadow-lg fixed top-0 z-50">
            <div>
                <a href="/" class="">
                    <img alt="logo" src="../../../../assets/logo/Asset 1.svg" width="80px"/>
                </a>
            </div>
            <div class=" hidden">
                <button class="" type="button">
                    <span class="fa fa-bars"></span>
                </button>
            </div>
            <div class=" text-lg font-medium flex justify-end items-center gap-4">
                <a routerLink="/" class="border-b border-black hover:border-b hover:border-black">Trang chủ</a>
                <a routerLink="/service" class=" hover:border-b hover:border-black">Dịch vụ</a>
                <a routerLink="/tour" class=" hover:border-b hover:border-black">Gói tour</a>
                <a routerLink="/destinations" class=" hover:border-b hover:border-black">Địa điểm</a>
                <a routerLink="/contact" class="hover:border-b hover:border-black">Liên hệ</a>
                <button>
                    <mat-icon class="cart-icon text-blue-500" routerLink="/cart">shopping_cart</mat-icon>
                    <span class="badge cart-icon text-blue-500">{{ cartService.items.length }}</span>
                </button>
                <button routerLink="/cart">
                    <mat-icon class="favorite-icon text-pink-500">favorite</mat-icon>
                    <span class="badge text-pink-500">{{ wishlistService.items.length }}</span>
                </button>
                <div>
                    <a routerLink="/login"
                        class="p-2 rounded-xl text-white border bg-gradient-to-r from-green-400 to-blue-500 hover:from-pink-500 hover:to-yellow-500"
                        *ngIf="!isLoggedIn">Đăng nhập</a>
                    <div *ngIf="isLoggedIn" class="" (click)="profile.toggle($event)">
                        <div class=" w-full flex justify-start items-center gap-2">
                            <img src="assets/img/about.jpg" alt="User Avatar" width="40px" class="rounded-full">
                            <span class="bg-orange-400 text-white px-2 rounded-lg">{{ username }}</span>
                        </div>
                        <p-overlayPanel #profile>
                            <div class=" bg-white flex flex-col items-start shadow-lg rounded-lg">
                                <a class=" dropdown-item px-2 py-3 w-full dropdown-item hover:bg-slate-300"
                                    href="javascript:void(0)" routerLink="/user">
                                    <fa-icon [icon]="userIcon"></fa-icon>
                                    Profile
                                </a>
                                <a class="dropdown-item px-2 py-3 w-full dropdown-item hover:bg-slate-300"
                                    href="javascript:void(0)" routerLink="/my_bookings">
                                    <fa-icon [icon]="bag"></fa-icon>
                                    My Bookings
                                </a>

                                <a class="dropdown-item px-2 py-3 w-full dropdown-item hover:bg-slate-300"
                                    href="javascript:void(0)" routerLink="/ticket">
                                    <fa-icon [icon]="bag"></fa-icon>
                                    My Ticket
                                </a>

                                <a class="dropdown-item px-2 py-3 w-full dropdown-item hover:bg-slate-300"
                                    href="javascript:void(0)" routerLink="my-order" *ngIf="roles.includes('ROLE_ADMIN')"
                                    routerLink="/dashboard">
                                    <!-- Sử dụng Material Icons trong Angular template -->
                                    <span class="material-icons">
                                        dashboard
                                    </span>

                                    dashboard
                                </a>
                                <a class="dropdown-item mt-3 px-2 py-3 w-full bg-red-500 text-white"
                                    (click)="logout();profile.toggle($event)">
                                    <fa-icon [icon]="logoutIcon"></fa-icon>
                                    Logout
                                </a>
                            </div>
                        </p-overlayPanel>
                    </div>
                </div>

            </div>


        </nav>
    </div>
    <!-- <div class="container-fluid bg-primary py-5 mb-5 hero-header">
            <div class="container py-5">
                <div class="row justify-content-center py-5">
                    <div class="col-lg-10 pt-lg-5 mt-lg-5 text-center">
                        <h1 class="display-3 text-white mb-3 animated slideInDown">Trọn vẹn Kỳ nghỉ cùng chúng tôi</h1>
                        <h1 class="display-3 text-white mb-3 animated slideInDown">
                            cùng với <span class="highlighted-word">Kiến thức</span>,
                        </h1>
                        <h1 class="display-3 text-white mb-3 animated slideInDown">
                            <span class="highlighted-word"> Kinh nghiệm,</span>
                        </h1>
                        <h1 class="display-3 text-white mb-3 animated slideInDown"> và
                            <span class="highlighted-word"> Trải nghiệm</span>
                        </h1>

                        <div class="position-relative w-75 mx-auto animated slideInDown">
                            <input class="form-control border-0 rounded-pill w-100 py-3 ps-4 pe-5" type="text"
                                placeholder="từ khóa: địa điểm - tên tour - nơi đến - giá cả (ghi số VND)"
                                [(ngModel)]="keyword" name="keyword">
                            <button type="button"
                                class="btn btn-primary rounded-pill py-2 px-4 position-absolute top-0 end-0 me-2"
                                style="margin-top: 7px;" routerLink="/search/{{keyword}}">tìm kiếm</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Navbar & Hero End -->



    <div class="mt-16">
        <router-outlet></router-outlet>
    </div>
    <!-- Process Start -->

    <!-- Footer Start -->
    <div class="w-full py-20 mt-10 bg-slate-900">
        <div class=" max-w-screen-lg container mx-auto">
            <div class=" flex justify-between">
                <div>
                    <p class="text-white mb-3 font-bold text-xl">LIÊN HỆ</p>
                    <p class="mb-2 text-white"><i class="fas fa-globe me-3 text-orange-400"></i>79 Bên Cương, phường Ngô
                        Mây, TP.Quy Nhơn, tỉnh Bình định</p>
                    <p class="mb-2 text-white"><i class="fa fa-phone-alt me-3 text-orange-400"></i>0352911750</p>
                    <p class="mb-2 text-white"><i class="fa fa-envelope me-3 text-orange-400"></i>tranductinhgmail.com
                    </p>
                    <div class="flex justify-start gap-3 text-orange-400">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div>
                    <p class="text-white mb-3 font-bold text-lg">
                        gửi mail cho chúng tôi qua thư!để bạn được hỗ trợ tốt nhất
                    </p>
                    <div>
                        <input class="border border-orange-500 rounded-lg outline-none me-3" type="text" placeholder="email của bạn">
                        <button type="button" class=" bg-orange-500 rounded-lg text-white px-5 py-3">Gửi</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-orange-500 py-2">
        <p class="text-center text-white">{{"@"}}Copyright 2024 Tran Duc Tinh & Soulixai VILASIT</p>
    </div>
    <!-- Footer End -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
    <!-- JavaScript Libraries -->
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/lib/wow/wow.min.js"></script>
    <script src="assets/lib/easing/easing.min.js"></script>
    <script src="assets/lib/waypoints/waypoints.min.js"></script>
    <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/lib/tempusdominus/js/moment.min.js"></script>
    <script src="assets/lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="assets/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script> -->

    <!-- Template Javascript -->
    <!-- <script src="assets/js/main.js"></script> -->
    <!-- Page js detail user-->
    <!-- <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custom-navigation.js"></script> -->
    <!-- Page Scripts Ends -->
    <script>
        AOS.init();
    </script>
</body>

</html>