<!-- Contact Start -->
<div class="mt-10 pt-10" data-aos="fade-up">
    <div class=" max-w-screen-lg container mx-auto">
        <div class="text-center">
            <h6 class="section-title bg-white text-center text-xl font-medium px-3">
                Contact Us
            </h6>
            <h1 class="mb-3 text-xl">Liên hệ nếu có bất kỳ câu hỏi nào</h1>
        </div>
        <div class="mt-5 grid grid-cols-2 gap-4">
            <div class="w-full flex flex-col gap-4" data-wow-delay="0.1s">
                <div>
                    <h5 class="font-bold">Chi nhánh gốc</h5>
                    <p class="">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos
                    </p>
                </div>
                <div class="">
                    <div class="">
                        <h5 class="font-bold">Office</h5>
                        <p class="">123 Street, New York, USA</p>
                    </div>
                </div>
                <div class="">
                    <h5 class="font-bold">Mobile</h5>
                    <p class="">+012 345 67890</p>
                </div>
                <div class="">
                    <h5 class="font-bold">Email</h5>
                    <p class="mb-0">infoexample.com</p>
                </div>
            </div>
            <div class="w-full">
                <iframe class="w-full h-full"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3001156.4288297426!2d-78.01371936852176!3d42.72876761954724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ccc4bf0f123a5a9%3A0xddcfc6c1de189567!2sNew%20York%2C%20USA!5e0!3m2!1sen!2sbd!4v1603794290143!5m2!1sen!2sbd"
                    frameborder="0" allowfullscreen="" aria-hidden="false" tabindex="0">
                </iframe>
            </div>
        </div>
    </div>
</div>
<div class="mt-5 bg-orange-500">
    <div class=" max-w-screen-lg container mx-auto">
        <div class="p-5">
            <form>
                <div class="flex flex-col gap-4">
                    <div class="">
                        <div class="">
                            <label for="name" class="text-white">Your Name</label>
                            <input type="text" class="w-full rounded-lg" id="name" placeholder="Your Name">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-floating">
                            <label for="email" class="text-white">Your Email</label>
                            <input type="email" class="w-full rounded-lg" id="email" placeholder="Your Email">
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="form-floating">
                            <label for="subject" class="text-white">Subject</label>
                            <input type="text" class="w-full rounded-lg" id="subject" placeholder="Subject">

                        </div>
                    </div>
                    <div class="col-12">
                        <div class="form-floating">
                            <label for="message" class="text-white">Message</label>
                            <textarea class="w-full rounded-lg" placeholder="Leave a message here" id="message"
                                style="height: 100px"></textarea>
                        </div>
                    </div>
                    <div class="">
                        <button class="bg-white px-3 py-2 rounded-lg hover:shadow-lg hover:text-orange-500" type="submit">Send Message</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Contact End -->