@tailwind base;
@tailwind components;
@tailwind utilities;
.qr-wrapper {
  max-width: 100%;
  background: #fff;
  border-radius: 7px;
  padding: 15px;
  transition: height .2s ease
}

.qr-header h4 {
  font-size: 21px;
  font-weight: 500
}

.qr-header p {
  margin-top: 5px;
  color: #575757;
  font-size: 16px
}

.qr-wrapper .qr-form {
  margin: 20px 0 25px
}

.qr-form :where(input, button) {
  width: 100%;
  height: 55px;
  border: none;
  outline: none;
  border-radius: 5px;
  transition: .1s ease
}

.qr-form input {
  font-size: 18px;
  padding: 0 17px;
  border: 1px solid #eee;
  transition: .2s ease
}

.qr-form input:focus {
  border: 1px solid #7577a9
}

.qr-form input::placeholder {
  color: #999
}

.qr-form button {
  color: #fff;
  cursor: pointer;
  margin-top: 20px;
  font-size: 17px;
  background: #7577a9
}

.qr-code {
  opacity: 0;
  display: none;
  padding: 33px 0;
  border-radius: 5px;
  align-items: center;
  pointer-events: none;
  justify-content: center;
  border: 1px solid #ccc
}

.qr-wrapper.active .qr-code {
  opacity: 1;
  display: flex;
  pointer-events: auto;
  transition: opacity .5s .05s ease
}

.qr-code img {
  width: 170px
}

@media (max-width: 430px) {
  .qr-header p {
    color: #696969
  }

  .qr-form :where(input, button) {
    height: 52px
  }

  .qr-code img {
    width: 160px
  }
}


body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
}

.container {
  width: 100%;
  max-width: 800px;
  margin: 20px auto;
  padding: 0 20px;
}

.info-container {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.momo-info,
.qr-code {
  flex: 1;
  padding: 30px;
}

h2 {
  color: #333;
}

.momo-details {
  margin-top: 20px;
}

.momo-details p {
  margin: 5px 0;
}

.qr-code img {
  width: 100%;
  max-width: 300px;
  height: auto;
  display: block;
  margin: 20px auto;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}



/* CSS cho shopping cart table */
.shoping__cart__table table {
  width: 100%;
  border-collapse: collapse;
}

.shoping__cart__table th,
.shoping__cart__table td {
  text-align: center;
  padding: 15px 10px;
}

.shoping__cart__table th {
  background-color: #f4f4f4;
}

.shoping__cart__table td img {
  max-width: 100px;
  height: auto;
  vertical-align: middle;
}

.shoping__cart__table td h5 {
  margin-bottom: 5px;
  font-size: 18px;
  color: #333;
}

.shoping__cart__price,
.shoping__cart__quantity,
.shoping__cart__total {
  font-size: 16px;
  color: #333;
}

/* CSS cho buttons */
.primary-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #e7ab3c;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.primary-btn:hover {
  background-color: #333;
}

/* CSS cho discount codes và checkout */
.shoping__discount h5,
.shoping__checkout h5 {
  font-size: 20px;
  color: #333;
  margin-bottom: 15px;
}

.shoping__discount input[type="text"] {
  width: calc(100% - 120px);
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

.shoping__discount button.site-btn {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.shoping__discount button.site-btn:hover {
  background-color: #e7ab3c;
}

/* CSS cho responsive */
@media (max-width: 767px) {
  .shoping__cart__table th,
  .shoping__cart__table td {
    padding: 10px;
  }
  .breadcrumb__text h2 {
    font-size: 28px;
  }
}


.inc.qtybtn {
  font-size: 40px; /* Đổi kích thước chữ */
  /* Hoặc có thể thử với thuộc tính width hoặc height */
  /* width: 40px; */
  /* height: 40px; */
  position: relative;
  left: 30px; /* Đẩy phần tử sang bên phải */
}




.transaction-code {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.transaction-code h1 {
  margin: 0;
}

.code-value {
  font-size: 24px;
  color: brown;
}


















.container-xxl {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}

.py-5 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.payment-container {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
}

.info-container {
  margin-bottom: 20px;
}

.momo-info h2 {
  font-size: 24px;
  margin-bottom: 15px;
}

.transaction-code {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.transaction-code h1 {
  font-size: 32px;
  margin: 0;
}

.code-value {
  font-size: 32px;
  margin: 0;
  margin-left: 10px;
  background-color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
}

.momo-details p {
  margin: 5px 0;
}

h1 {
  font-size: 28px;
  margin-bottom: 15px;
}

p {
  font-size: 18px;
  margin-bottom: 15px;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: auto;
  background-color: #f0f0f0;
  transition: background-color 300ms;
  padding: 20px;
  border-radius: 10px;
}










