<h1>danh sách quan lý vé tour</h1>
<div class="table-container">
    <div class="form-group">
        <label for="search-text"> Tìm kiếm theo từ khóa </label>
        <input type="email" class="form-control" id="search-text" aria-describedby="search-text" 
          [(ngModel)]="searchText" placeholder="nhập từ khóa" 
          autofocus>
      </div>
  <div class="table-responsive">
    <table class="table custom-table m-0">
      <thead>
        <tr>
          <th>id </th>
          <th>Mô tả vé </th>
          <th>Tên vé </th>
          <th>Số lượng người trên vé </th>
          <th>Ngày bắt đàu </th>
          <th>Trạng thái </th>
          <th>Tài khoản Người đặt </th>
        </tr>
      </thead>
      <tbody>
        <!-- <tr>
          <td>&nbsp;</td>
          <td>
            74%<br /><small>of Total:<br />80.00% (10)</small>
          </td>
          <td>
            57%<br /><small>Avg for View:<br />90.00% (-16.67%)</small>
          </td>
          <td>
            32%<br /><small>Avg for View:<br />50.00% (70.00%)</small>
          </td>
          <td>&nbsp;</td>
        </tr> -->
        <tr
          *ngFor="
            let tickets of listTicket | searchFilter: searchText
              | paginate : { itemsPerPage: 9, currentPage: p };
          "
        >
          <td>{{ tickets.id }}</td>
          <td>{{ tickets.description }}</td>
          <td>{{ tickets.name }}</td>
          <td>{{ tickets.participantsCount }} người </td>
          <td>{{ tickets.startDate | date: 'dd/MM/yyyy' }} - {{ tickets.startDate | date: 'HH:mm' }}</td>
          <td>{{ tickets.status }} </td>
          <td *ngIf="tickets.user?.username != null">{{ tickets.user?.username }}</td>
          <td *ngIf="tickets.user?.username == null"></td>
          <td>
            <div class="td-actions">
              <a
                class="icon red"
                data-toggle="tooltip"
                data-placement="top"
                title="Add Row"
                (click)="openNew()"
              >
                <i class="icon-circle-with-plus"></i>
              </a>
              <a
                class="icon green"
                data-toggle="tooltip"
                data-placement="top"
                title="Save Row"
                (click)="openUpdate(tickets)"
              >
                <i class="icon-save"></i>
              </a>
              <a
                class="icon blue"
                data-toggle="tooltip"
                data-placement="top"
                title="Delete Row"
                (click)="ondelete(tickets)"
              >
                <i class="icon-cancel"></i>
              </a>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <pagination-controls (pageChange)="p = $event"></pagination-controls>
  </div>
</div>

<!-- show các fomr  -->

<!-- form điền thông tin -->
<div class="tour-details" *ngIf="showForm">
  <div class="field">
    <label for="name">Tên dịch vụ</label>
    <input
      type="text"
      id="name"
      [(ngModel)]="ticketForm.name"
      required
      autofocus
    />
  </div>

  <div class="field">
    <label for="name">Mô tả dich vụ</label>
    <input
      type="text"
      id="name"
      [(ngModel)]="ticketForm.description"
      required
      autofocus
    />
  </div>

  <div class="field col">
    <label for="participantsCount">Số lượng người trong vé</label>
    <input type="number" id="participantsCount" [(ngModel)]="ticketForm.participantsCount" />
  </div>

  <div class="field">
    <label for="startDate">Start Date</label>
    <input type="date" id="startDate" [(ngModel)]="ticketForm.startDate" required />
  </div>

  <div class="field">
    <label for="status">Status</label>
    <textarea id="status" [(ngModel)]="ticketForm.status" required></textarea>
  </div>

  <div class="dropdown">
    <h3>chọn tài khoản đã đánh giá</h3>
    <input
    *ngIf="ticketForm.user !== null && ticketForm.user !== undefined"
    id="inputValueFilter"
    type="text"
    placeholder="Tìm kiếm..."
    [(ngModel)]="ticketForm.user.username"
  />
  
  
    <button (click)="toggleDropdown()">▼</button>
  </div>

  <ul *ngIf="showDropdown">
    <li *ngFor="let item of listUser ">
      <button (click)="selectUser(item); toggleDropdown()">
        {{ item.username }}
      </button>
    </li>
  </ul>


  <div class="field button-container">
    <button (click)="createTicket()" type="submit" *ngIf="!onUpdate">
      Tạo tour mới
    </button>
    <button type="submit" *ngIf="onUpdate" (click)="updateTicket()">
      cập nhật tour
    </button>
    <button type="button" class="cancel-button" (click)="openNew()">
      thoát
    </button>
  </div>
</div>
<!-- end form điền thông tin -->

<p-dialog
  header="Xác nhận"
  [(visible)]="showFormDelete"
  [style]="{
    width: '30vw',
    'border-radius': '8px',
    'box-shadow': '0 0 10px 0 rgba(0, 0, 0, 0.1)',
    'background-color': '#333333',
    color: 'white'
  }"
  [modal]="true"
  [transitionOptions]="'.3s'"
  [baseZIndex]="10000"
>
  <div style="padding: 20px">
    <i class="pi pi pi-exclamation-triangle" style="font-size: 2rem"></i>
    <span class="ml-2"
      >Bạn có chắc xóa <span>{{ ticketForm.name }}</span
      >?</span
    >
  </div>
  <div class="flex justify-content-end mt-3" style="padding: 10px 20px">
    <p-button
      label="Yes"
      icon="pi pi-check"
      class="mr-2"
      (click)="deleteTicket()"
    ></p-button>
    <p-button
      label="No"
      icon="pi pi-times"
      (click)="showFormDelete = false"
    ></p-button>
  </div>
</p-dialog>
