<!doctype html>
<html lang="en">

	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Meta -->
		<meta name="description" content="Admin Templates & Dashboard UI Kits">
		<meta name="author" content="Bootstrap Gallery" />
		<link rel="canonical" href="https://www.bootstrap.gallery/">
		<meta property="og:url" content="https://www.bootstrap.gallery">
		<meta property="og:title" content="Admin Templates - Dashboard Templates | Bootstrap Gallery">
		<meta property="og:description" content="Marketplace for Bootstrap Admin Dashboards">
		<meta property="og:type" content="Website">
		<meta property="og:site_name" content="Bootstrap Gallery">
		<link rel="shortcut icon" href="/assets1/img/favicon.svg" />



		<!-- *************
			************ Common Css Files *************
		************ -->
		<!-- Bootstrap css -->
		<link rel="stylesheet" href="/assets1/css/bootstrap.min.css">

		<!-- Icomoon Font Icons css -->
		<link rel="stylesheet" href="/assets1/fonts/style.css">

		<!-- Main css -->
		<link rel="stylesheet" href="/assets1/css/main.min.css">


		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<!-- *************
			************ Vendor Css Files *************
		************ -->
		<!-- DateRange css -->
		<link rel="stylesheet" href="/assets1/vendor/daterange/daterange.css" />

	</head>

	<body>

		<!-- Page wrapper start -->
		<div class="page-wrapper">

			<!-- Sidebar wrapper start -->
			<nav id="sidebar" class="sidebar-wrapper">
				<!-- Sidebar brand start  -->
				<div class="sidebar-brand">
					<a routerLink="/dashboard" class="logo">
						<img src="assets/img/about.jpg" alt="User Avatar" class="user-avatar">
					</a>
					<a routerLink="/dashboard" class="logo-sm">
                <img src="assets/img/about.jpg" alt="User Avatar" class="user-avatar">
					</a>
				</div>
				<!-- Sidebar brand end  -->

				<!-- Sidebar content start -->
				<div class="sidebar-content">

					<!-- sidebar menu start -->
					<div class="sidebar-menu">
						<ul>
							<li class="header-menu">Tổng quan</li>
							<li class="">
								<a routerLink="/dashboard">
									<i class="icon-devices_other"></i>
									<span class="menu-text">Dashboards</span>
								</a>
							</li>
							<li>
								<a routerLink="/dashboard/qltour">
									<i class="fa-brands fa-servicestack"></i>
									<span class="menu-text">Quản lý tour</span>
								</a>
							</li>
							<li>
								<a routerLink="/dashboard/qlservice">
									<i class="fa-solid fa-tty"></i>
									<span class="menu-text">Quản lý dịch vụ</span>
								</a>
							</li>
							<li>
								<a routerLink="/dashboard/qldestination">
									<i class="icon-location"></i>
									<span class="menu-text">Quản lý địa điểm</span>
								</a>
							</li>
							<li>
								<a routerLink="/dashboard/qlreview">
									<i class="icon-rate_review"></i>
									<span class="menu-text">Quản lý đánh giá</span>
								</a>
							</li>
							<li>
								<a routerLink="/dashboard/qlticket">
									<i class="fa-regular fa-square-check"></i>
									<span class="menu-text">Quản lý ticket</span>
								</a>
							</li>


							<li>
								<a routerLink="/dashboard/qluser">
									<i class="icon-user1"></i>
									<span class="menu-text">Quản lý người dùng</span>
								</a>
							</li>
						</ul>
					</div>
					<!-- sidebar menu end -->

				</div>
				<!-- Sidebar content end -->
			</nav>
			<!-- Sidebar wrapper end -->

			<!-- Page content start  -->
			<div class="page-content">

				
				<!-- Header start -->
				<header class="header">
					<div class="toggle-btns">
						<a id="toggle-sidebar" routerLink="/dashboard">
							<i class="icon-list"></i>
						</a>
					</div>
					<div class="header-items">
						<!-- Custom search start -->
						<div class="custom-search">
							<input type="text" class="search-query" placeholder="tìm kiếm ...">
							<i class="icon-search1"></i>
						</div>
						<!-- Custom search end -->

						<!-- Header actions start -->
						<ul class="header-actions">
							<!-- <li class="dropdown">
								<a routerLink="/dashboard" id="notifications" data-toggle="dropdown" aria-haspopup="true">
									<i class="icon-box"></i>
								</a>
								<div class="dropdown-menu dropdown-menu-right lrg" aria-labelledby="notifications">
									<div class="dropdown-menu-header">
										Tasks (05)
									</div>
									<ul class="header-tasks">
										<li>
											<p>#48 - Dashboard UI<span>90%</span></p>
											<div class="progress">
												<div class="progress-bar bg-primary" role="progressbar" aria-valuenow="90" aria-valuemin="0"
													aria-valuemax="100" style="width: 90%">
													<span class="sr-only">90% Complete (success)</span>
												</div>
											</div>
										</li>
										<li>
											<p>#95 - Alignment Fix<span>60%</span></p>
											<div class="progress">
												<div class="progress-bar bg-primary" role="progressbar" aria-valuenow="60" aria-valuemin="0"
													aria-valuemax="100" style="width: 60%">
													<span class="sr-only">60% Complete (success)</span>
												</div>
											</div>
										</li>
										<li>
											<p>#7 - Broken Button<span>40%</span></p>
											<div class="progress">
												<div class="progress-bar bg-secondary" role="progressbar" aria-valuenow="40" aria-valuemin="0"
													aria-valuemax="100" style="width: 40%">
													<span class="sr-only">40% Complete (success)</span>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</li>
							<li class="dropdown">
								<a routerLink="/dashboard" id="notifications" data-toggle="dropdown" aria-haspopup="true">
									<i class="icon-bell"></i>
									<span class="count-label">8</span>
								</a>
								<div class="dropdown-menu dropdown-menu-right lrg" aria-labelledby="notifications">
									<div class="dropdown-menu-header">
										thông báo
									</div>
									<ul class="header-notifications">
										<li>
											<a routerLink="/dashboard">
												<div class="user-img away">
													<img src="/assets1/img/user10.png" alt="Bootstrap Admin Panel">
												</div>
												<div class="details">
													<div class="user-title">Abbott</div>
													<div class="noti-details">Membership has been ended.</div>
													<div class="noti-date">Today, 07:30 pm</div>
												</div>
											</a>
										</li>
										<li>
											<a routerLink="/dashboard">
												<div class="user-img busy">
													<img src="/assets1/img/user10.png" alt="Admin Panel">
												</div>
												<div class="details">
													<div class="user-title">Braxten</div>
													<div class="noti-details">Approved new design.</div>
													<div class="noti-date">Today, 12:00 am</div>
												</div>
											</a>
										</li>
										<li>
											<a routerLink="/dashboard">
												<div class="user-img online">
													<img src="/assets1/img/user6.png" alt="Admin Template">
												</div>
												<div class="details">
													<div class="user-title">Larkyn</div>
													<div class="noti-details">Check out every table in detail.</div>
													<div class="noti-date">Today, 04:00 pm</div>
												</div>
											</a>
										</li>
									</ul>
								</div>
							</li> -->
							<li class="dropdown">
								<a routerLink="/dashboard" id="userSettings" class="user-settings" data-toggle="dropdown" aria-haspopup="true">
									<span class="user-name">{{username}}</span>
									<img src="assets/img/about.jpg" alt="User Avatar" class="avatar">
								</a>
								<div class="dropdown-menu dropdown-menu-right" aria-labelledby="userSettings">
									<div class="header-profile-actions">
										<div class="header-user-profile">
											<div class="header-user">
												<img src="assets/img/about.jpg" alt="User Avatar" class="user-avatar">
											</div>
											<h5>{{username}}</h5>
											<p>{{username}}</p>
										</div>
										<!-- <a  routerLink="/user"><i class="icon-user1"></i> My Profile</a>
										<a ><i class="icon-settings1"></i> Account Settings</a> -->
										<a routerLink="/"><i class="icon-log-out1"></i>Quay lại index</a>
									</div>
								</div>
							</li>
						</ul>
						<!-- Header actions end -->
					</div>
				</header>
				<!-- Header end -->

				<!-- Page header start -->
				<div class="page-header">
					<ol class="breadcrumb">
						<li class="breadcrumb-item">Dashboards</li>
						<li class="breadcrumb-item active">Thống kê quản lý tour du lịch</li>
					</ol>

					<!-- <ul class="app-actions">
						<li>
							<a routerLink="/dashboard" id="reportrange">
								<span class="range-text"></span>
								<i class="icon-chevron-down"></i>
							</a>
						</li>
						<li>
							<a routerLink="/dashboard" data-toggle="tooltip" data-placement="top" title="" data-original-title="Print">
								<i class="icon-print"></i>
							</a>
						</li>
						<li>
							<a routerLink="/dashboard" data-toggle="tooltip" data-placement="top" title="" data-original-title="Download CSV">
								<i class="icon-cloud_download"></i>
							</a>
						</li>
					</ul> -->
				</div>
				<!-- Page header end -->

				<!-- Main container start -->
				<div class="main-container">

					<!-- Row starts -->
					<div class="row gutters">
						<div class="col-sm-12">
							<div class="card">
								<div class="card-header">
									<div class="card-title">Thống kê quản lý tour du lịch</div>
								</div>
								<div class="card-body">

									<!-- Row starts -->
									<div class="row gutters">
										<div class="col-xl-2 col-sm-4 col-12">
											<div class="ticket-status-card">
												<h6>Tổng địa điểm du lịch</h6>
												<h3>{{countDestination}}</h3>
											</div>
										</div>
										<div class="col-xl-2 col-sm-4 col-12">
											<div class="ticket-status-card">
												<h6>Tổng tour du lịch</h6>
												<h3>{{countTour}}</h3>
											</div>
										</div>
										<div class="col-xl-2 col-sm-4 col-12">
											<div class="ticket-status-card">
												<h6>Tổng người dùng</h6>
												<h3>{{countUser}}</h3>
											</div>
										</div>
										<div class="col-xl-2 col-sm-4 col-12">
											<div class="ticket-status-card">
												<h6>Sô lượng người đang truy cập</h6>
												<h3>{{countUserOnline}}</h3>
											</div>
										</div>
										<div class="col-xl-2 col-sm-4 col-12">
											<div class="ticket-status-card">
												<h6>Tổng đánh giá trải nghiệm</h6>
												<h3>{{countreviews}}</h3>
											</div>
										</div>
										<div class="col-xl-2 col-sm-4 col-12">
											<div class="ticket-status-card">
												<h6>Tổng vé còn đang được kích hoạt</h6>
												<h3>{{countTicket}}</h3>
											</div>
										</div>
										<div class="col-xl-2 col-sm-4 col-12">
											<div class="ticket-status-card">
												<h6>Thống kê doanh thu</h6>
												<h3>{{SumPrice}}</h3>
											</div>
										</div>
									</div>
									<!-- Row ends -->

								</div>
							</div>
						</div>
					</div>
					<!-- Row ends -->

<router-outlet></router-outlet>

					<!-- Row starts -->
					<div class="row gutters">
						<div class="col-sm-12">
							<div class="card">
								<div class="card-header">
									<div class="card-title">Biểu đồ mô tả</div>
								</div>
								<div class="card-body">
									<div class="custom-btn-group" role="group">
										<button type="button" class="btn btn-outline-primary btn-sm btn-rounded">Hôm nay</button>
										<button type="button" class="btn btn-outline-secondary btn-sm btn-rounded" (click)="  toggleMonthInput()">Theo tháng</button>
										<button type="button" class="btn btn-outline-secondary btn-sm btn-rounded" (click)="  toggleYearInput()">Theo năm</button>
									</div>
									<div class="custom-btn-group" role="group">
										<div *ngIf="showMonth">
											<input type="number" [(ngModel)]="selectedMonth" placeholder="Nhập tháng (1-12)">
											<button type="button" class="btn btn-primary btn-sm" >Xác nhận</button>
										</div>
									</div>
									<div class="custom-btn-group" role="group">
										<div *ngIf="showYear">
											<input type="number" [(ngModel)]="selectedMonth" placeholder="Nhập năm">
											<button type="button" class="btn btn-primary btn-sm" >Xác nhận</button>
										</div>
									</div>
									<div id="tickets"></div>
								</div>
							</div>
						</div>
					</div>
					<!-- Row ends -->

					<div>
						<canvasjs-chart [options]="chartOptions" [styles]="{width: '89%', height:'360px'}"></canvasjs-chart>    
					</div>    

				</div>
				<!-- Main container end -->

			</div>
			<!-- Page content end -->

		</div>
		<!-- Page wrapper end -->

		<!--**************************
			**************************
				**************************
							Required JavaScript Files
				**************************
			**************************
		**************************-->
		<!-- Required jQuery first, then Bootstrap Bundle JS -->
		<script src="/assets1/js/jquery.min.js"></script>
		<script src="/assets1/js/bootstrap.bundle.min.js"></script>
		<script src="/assets1/js/moment.js"></script>


		<!-- *************
			************ Vendor Js Files *************
		************* -->
		<!-- Slimscroll JS -->
		<script src="/assets1/vendor/slimscroll/slimscroll.min.js"></script>
		<script src="/assets1/vendor/slimscroll/custom-scrollbar.js"></script>

		<!-- Daterange -->
		<script src="/assets1/vendor/daterange/daterange.js"></script>
		<script src="/assets1/vendor/daterange/custom-daterange.js"></script>

		<!-- Apex Charts -->
		<script src="/assets1/vendor/apex/apexcharts.min.js"></script>
		<script src="/assets1/vendor/apex/helpdesk-dashboard/tickets.js"></script>
		<script src="/assets1/vendor/apex/helpdesk-dashboard/support-requests.js"></script>
		<script src="/assets1/vendor/apex/helpdesk-dashboard/complaints.js"></script>
		<script src="/assets1/vendor/apex/helpdesk-dashboard/traffic-analysis.js"></script>
		<script src="/assets1/vendor/apex/helpdesk-dashboard/cost-per-support.js"></script>

		<!-- Rating JS -->
		<script src="/assets1/vendor/rating/raty.js"></script>
		<script src="/assets1/vendor/rating/raty-custom.js"></script>


		<!-- Main JS -->
		<script src="/assets1/js/main.js"></script>

	</body>

</html>