{
  "name": "quan-ly-tour-du-lich-fe",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "npm run ng serve": "aaaa",
    "aaaa": "npm run ng serve"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.0",
    "@angular/cdk": "^17.0.2",
    "@angular/common": "^17.0.0",
    "@angular/compiler": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/forms": "^17.0.0",
    "@angular/material": "^17.0.2",
    "@angular/platform-browser": "^17.0.0",
    "@angular/platform-browser-dynamic": "^17.0.0",
    "@angular/router": "^17.0.0",
    "@canvasjs/angular-charts": "^1.0.3",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/angular-fontawesome": "^0.14.0",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.15.2",
    "@mui/material": "^5.15.2",
    "@ng-bootstrap/ng-bootstrap": "^16.0.0",
    "@types/socket.io": "^3.0.2",
    "angularx-qrcode": "^17.0.0",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.2",
    "flowbite": "^2.3.0",
    "jquery": "^3.7.1",
    "moment": "^2.30.1",
    "ngx-pagination": "^6.0.3",
    "ngx-toastr": "^18.0.0",
    "primeng": "^17.0.0-rc.1",
    "rxjs": "~7.8.0",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "tslib": "^2.3.0",
    "ws": "^8.15.1",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.5",
    "@angular/cli": "^17.0.5",
    "@angular/compiler-cli": "^17.0.0",
    "@stomp/stompjs": "^7.0.0",
    "@types/jasmine": "~5.1.0",
    "@types/qrcode": "^1.5.5",
    "@types/sockjs-client": "^1.5.4",
    "@types/stompjs": "^2.3.9",
    "autoprefixer": "^10.4.19",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "~5.2.2"
  }
}
