<div class="mt-10 pt-10" data-aos="fade-up">
    <div class=" max-w-screen-lg container mx-auto">
        <div class="text-center">
            <h6 class="section-title bg-white text-center text-xl font-medium px-3">
                UserDetail
            </h6>
        </div>
        <div class="mt-10">
            <div *ngIf="user != null">
                <div class=" grid grid-cols-2">
                    <div class="w-full h-full flex flex-col items-center">
                        <div class="flex justify-center items-center">
                            <img class="rounded-full overflow-hidden" src="assets/img/about.jpg" width="200">
                        </div>
                        <div class="text-center">
                            <span class="font-weight-bold">username: {{user.username}}</span><br>
                            <span class="">email: {{user.email}}</span>
                        </div>
                    </div>
                    <div>
                        <div>
                            <div class="col-md-5 border-right" *ngIf="!showForm">
                                <div class="p-3 py-5">
                                    <div class="row mt-2">
                                        <div class="col-md-6"><label class="labels">First Name</label>
                                            <input type="text" class="form-control" placeholder="First Name"
                                                [(ngModel)]="updateForm.firstname" name="firstname">
                                        </div>
                                        <div class="col-md-6"><label class="labels">Last Name</label>
                                            <input type="text" class="form-control" placeholder="Last Name"
                                                [(ngModel)]="updateForm.lastname" name="lastname">
                                        </div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col-md-12"><label class="labels">PhoneNumber</label>
                                            <input type="text" class="form-control" placeholder="Phone Number"
                                                [(ngModel)]="updateForm.phone" name="phone">
                                        </div>
                                        <div class="col-md-12"><label class="labels">Address</label>
                                            <input type="text" class="form-control" placeholder="Address"
                                                [(ngModel)]="updateForm.address" name="address">
                                        </div>
                                        <div class="col-md-12"><label class="labels">Email</label>
                                            <input type="text" class="form-control" placeholder="Email"
                                                [(ngModel)]="updateForm.email" name="email">
                                        </div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col-md-6"><label class="labels">Country</label>
                                            <input type="text" class="form-control" placeholder="country"
                                                [(ngModel)]="updateForm.country" name="country">
                                        </div>
                                        <div class="col-md-6"><label class="labels">State/Region</label>
                                            <input type="text" class="form-control" placeholder="state"
                                                [(ngModel)]="updateForm.state" name="state">
                                        </div>
                                    </div>
                                    <div class="mt-5 text-center">
                                        <button class="btn btn-primary profile-button" type="button"
                                            (click)="updateProfile()">cập nhật tài khoản</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4" *ngIf="showForm">
                                <div class="p-3 py-5">
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <h4 class="text-right">đổi mật khẩu</h4>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="p-field">
                                            <label for="username">mật khẩu cũ: </label>
                                            <input type="text" pInputText class="w-full mt-2"
                                                [(ngModel)]="changePasswordForm.oldPassword" name="oldPassword">
                                        </div>
                                        <div class="p-field">
                                            <label for="username">mật khẩu mới: </label>
                                            <input type="text" pInputText class="w-full mt-2" name="name"
                                                [(ngModel)]="changePasswordForm.newPassword">
                                        </div>
                                        <div class="p-field">
                                            <label for="username">viết lại mật khẩu mới: </label>
                                            <input type="text" pInputText class="w-full mt-2" name="name">
                                        </div>
                                        <div class="p-field mt-3">
                                            <button class="btn btn-primary profile-button" type="submit" pButton
                                                (click)="changePasswordFunc()" style="margin-right: 10px;">thay đổi mật
                                                khẩu</button>
                                            <button class="btn btn-primary profile-button" pButton type="button"
                                                (click)="showForm=false">Hủy</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button class="w-full text-center text-blue-500" pButton pRipple type="button" (click)="isShowForm()">
                                <ng-container *ngIf="showForm">
                                    cập nhật thông tin
                                </ng-container>
                                <ng-container *ngIf="!showForm">
                                    đổi mật khẩu
                                </ng-container>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>